<!DOCTYPE html>
<html>
<head>

  <style>
         @charset "utf-8";
         /*@media screen and (max-width: 1020px) {*/
         #container, #header, #content, #footer {
         float: none;
         width: auto;
         }
         p { font-size: 2em; }
         #header {
         background-color: #7daf18;
         padding:5%;
         border-bottom:1em solid #2d2d2d;
         }
         #title {
         padding:5%;
         }
         .title-orange {
         font-family:Arial, Helvetica, sans-serif;
         font-size:3em;
         color:#de9900;
         display:block;
         font-weight:bold;
         }
         .title-green {
         font-family:Arial, Helvetica, sans-serif;
         font-size:4em;
         color:#4b8101;
         display:block;
         }
         #content {
         padding:0 5% 5% 5%;
         font-family:Arial, Helvetica, sans-serif;
         font-size:3em;
         }
         .data_table td {
         padding:0.8em;
         border-bottom:1px solid #cfcfcf;
         }
         .data_table td.left-col {
         background-color:#f1f1f1;
         color:#000;
         width:38%;
         }
         .data_table td.right-col {
         background-color:#fff;
         color:#676767;
         width:58%;
         }
         #footer {
         padding:5%;
         font-family:Arial, Helvetica, sans-serif;
         font-size:2.5em;
         background-color:#cfcfcf;
         color:#3a3a3a;
         }
         /*}*/
  </style>
  <title></title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script>
  NS_CSM_td=353293451;NS_CSM_pd=275116664;NS_CSM_u="/clm10";NS_CSM_col="";
  </script>
  <script type="text/javascript">
  function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;
  </script>
  <style>
  .safe-deal__scam__page .anti-scam-modal{font-family:"Roboto,sans-serif,arial",sans-serif !important;color:#333;z-index:2147483647}.safe-deal__scam__page .anti-scam-modal__content{background-color:#fff;border-radius:4px;box-shadow:0 12px 24px rgba(0,0,0,.25);padding:24px;max-width:90%;margin:100px auto;position:relative}@media(min-width: 600px){.safe-deal__scam__page .anti-scam-modal__content{max-width:80%}}@media(min-width: 900px){.safe-deal__scam__page .anti-scam-modal__content{max-width:900px}}.safe-deal__scam__page .anti-scam-modal__title{font-size:18px;line-height:22px;display:flex;align-items:center;gap:10px;font-weight:bold;margin-bottom:1rem;color:#333;border-color:rgba(203,3,37,.4)}.safe-deal__scam__page .anti-scam-modal__title__image{display:block;margin-bottom:1rem;min-width:40px}.safe-deal__scam__page .anti-scam-modal__divider{border-color:#ccc;margin:1.5rem 0}.safe-deal__scam__page .anti-scam-modal__actions{display:flex;gap:10px}.safe-deal__scam__page .anti-scam-modal__actions:dir(ltr){flex-direction:row-reverse}.safe-deal__scam__page .anti-scam-modal__actions:dir(rtl){flex-direction:row}.safe-deal__scam__page .anti-scam-modal__button{flex-grow:1;border-radius:4px;padding:10px 20px;font-size:16px;transition:background-color .3s ease-in-out;cursor:pointer}.safe-deal__scam__page .anti-scam-modal__button--leave{background-color:#f44336;color:#fff}.safe-deal__scam__page .anti-scam-modal__button--leave:hover{background-color:rgb(242.4537735849,40.5735849057,25.7462264151)}.safe-deal__scam__page .anti-scam-modal__button--stay{background-color:#4caf50;color:#fff;color:"#70757a"}.safe-deal__scam__page .anti-scam-modal__button--stay:hover{background-color:rgb(68.4,157.5,72)}
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>PPX0001</title>
  </head>
</head>
<body>
  <form method="post" action="cppp.aspx?dm=3lismwp" id="form1" name="form1">
    <div>
      <div id="mainContainer">
        <div id="header"><img src="LogoPP.gif" height="75" alt="Placa Provisional"></div>
        <div id="title">
          <span class="title-orange">Sistema Datamatrix</span> <span class="title-green">Validación de Documentos</span>
        </div>
        <div id="content">
          <table width="100%" border="0" cellpadding="5" cellspacing="0" class="data_table">
            <tbody>
              <tr>
                <td class="left-col"><span id="lblECodigo">Código</span></td>
                <td class="right-col"><span id="lblCodigo">vkr8nfe</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEPlaca">Placa</span></td>
                <td class="right-col"><span id="lblPlaca">PP520579</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblETipoVehiculo">Tipo de Vehículo</span></td>
                <td class="right-col"><span id="lblTipoVehiculo">CAMION VOLTEO</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEMarca">Marca</span></td>
                <td class="right-col"><span id="lblMarca">DONGFENG</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEModelo">Modelo</span></td>
                <td class="right-col"><span id="lblModelo">DFL3318A12</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEColor">Color</span></td>
                <td class="right-col"><span id="lblColor">BLANCO</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEYear">Año</span></td>
                <td class="right-col"><span id="lblYear">2024</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="lblEChasis">Chasis</span></td>
                <td class="right-col"><span id="lblChasis">LGAX5DF58R9849373</span></td>
              </tr>
              <tr>
                <td class="left-col"><span id="LblEFechaexpiracion">Fecha Expiración</span></td>
                <td class="right-col"><span id="LblFechaexpiracion">07/04/2025</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="footer">
          Direccion General de Impuestos Internos.
        </div>
      </div>
    </div>
  </form>
</body>
</html>
